apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    工具类相关  https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcode:1.19.0'
//    网络请求相关 采用okGO  https://github.com/jeasonlzy/okhttp-OkGo
    api 'com.lzy.net:okgo:3.0.4'
    //以下三个选择添加，okrx和okrx2不能同时使用
    //    compile 'com.lzy.net:okrx:1.0.2'
    //    compile 'com.lzy.net:okrx2:2.0.2'
    //    compile 'com.lzy.net:okserver:2.0.5'
    //添加gson
    api 'com.google.code.gson:gson:2.2.4'
    // fragment管理
    api 'me.yokeyword:fragmentation:1.3.5'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.noober.background:core:1.2.5'
    api 'org.greenrobot:eventbus:3.0.0'

}
