# mvparm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zk/easymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zk/easymvp/: MainActivity.java
mvparm/: build.gradle
mvparm/src/androidTest/java/com/btten/mvparm/: ExampleInstrumentedTest.java
mvparm/src/main/: AndroidManifest.xml
mvparm/src/main/java/com/btten/mvparm/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  MvpApplication.java
mvparm/src/main/java/com/btten/mvparm/base/intef/: IBaseDelegate.java  IBaseView.java  IPresenter.java
mvparm/src/main/java/com/btten/mvparm/http/: HttpConfig.java  HttpMsgTips.java  ResponseBean.java
mvparm/src/main/java/com/btten/mvparm/http/callback/: JsonCallBack.java
mvparm/src/main/java/com/btten/mvparm/http/interf/: ICallBackData.java
mvparm/src/main/java/com/btten/mvparm/util/: DateUtils.java  GlideUtils.java  ShowDialogUtils.java  ShowToast.java  VerificationUtil.java  注意事项
mvparm/src/main/java/com/btten/mvparm/util/mvp/: CreatePresenter.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterVariable.java
mvparm/src/main/res/anim/: left_in_anim.xml  left_out_anim.xml  right_in_anim.xml  right_out_anim.xml  start_fragment_enter.xml
mvparm/src/main/res/values/: strings.xml
mvparm/src/test/java/com/btten/mvparm/: ExampleUnitTest.java
(+1 files in other folders)
